<html>
<style>
h1 {
    color: white;
    text-align: center;
}
q {
font-family: verdana;
    font-size: 15px;
}
body {
background-image: url("bg.jpg");
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<body bgcolor="orange">
<center>

<q><h1>Captcha as Graphical Passwords-A New Security Primitive Based on Hard AI Problems</h1></q>
<h3</h3>
<br/><br/><br/>NEW USER REGISTRATION PAGE
</center>
<h1><br/>STEP1</h1>	

<div>
  <form action=".html">
    <label for="fname">Name</label>
    <input type="text" id="fn" name="fn" placeholder="Enter your name...">
    

    <label for="address">Address</label>
    <input type="text" id="address" name="lastname" placeholder="Enter your address...">

  <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email id...">
    
   <label for="mobile">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number...">

   <label for="question">Select a question</label>
    <select id="question" name="question">
      <option value="a">--SELECT A VALUE--</option>
      <option value="b">your nick name</option>
      <option value="c">Your favorite movie</option>
      <option value="d">Your pet name</option>
    </select>

 <label for="answer">Answer</label>
    <input type="text" id="answer" name="answer" placeholder="Enter your answer...">  

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</div>

</body>
</html>